<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高速下载</title>
</head>
<body>
<h1>down.414585.xyz</h1>
<p>这是什么网站？</p>
<p>这个网站是anzhuo的下载站，你可以在这里下载或对接资源。详情查看<a href="https://view.officeapps.live.com/op/view.aspx?src=https://down.414585.xyz/tree.xlsx">列表</a><p>
<p>您可以申请在我这里放下你的资源，我们配备了高速CDN节点！</p>
<p>如有疑问请联系<a href="https://blog.414585.xyz/">我的博客</a></p>
<hr>
<p align="center">由anzhuo提供支持</p>
</body>
</html>
